Webserv 14.9.25 Development Server started at Sun Sep 14 15:22:14 2025
Listening on http[1;35m 127.0.0.1:8081[0m
Server socket  (fd 3)
Listening on http[1;35m 127.0.0.1:8001[0m
Server socket  (fd 4)
Listening on http[1;35m 127.0.0.1:3000[0m
Server socket  (fd 5)
[0mDocument root is [1;35m ./www
[0mPress Ctrl-C to quit.[0m
----------- IN POLLOOP ---------------
pollfs size = 3
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 2
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 1
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 0
----------- IN POLLOOP ---------------
pollfs size = 3
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 2
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 1
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 0
----------- IN POLLOOP ---------------
pollfs size = 3
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 2
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 1
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 0
----------- IN POLLOOP ---------------
pollfs size = 3
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 2
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 1
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 0
----------- IN POLLOOP ---------------
pollfs size = 3
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 2
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 1
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 0
----------- IN POLLOOP ---------------
pollfs size = 3
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 2
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 1
----------- INSIDE POLLOOP ---------------
------- pollfd_size = 3
i = 0
----------- IN POLLOOP ---------------
[1;36m
Are you sure? (y/n)
pollfs size = 3
Server shutting down due to signal...
*-*-*-*-*-*-*- good bye!! *-*-*-*-*-*
