POST / HTTP/1.1

Content-Type: text/plain
User-Agent: PostmanRuntime/7.33.0
Accept: */*
Postman-Token: 9709d7c9-c587-410a-9cdd-a78d90d0950b
Host: localhost:212
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 24

{name: houssam, age: 19}


-----------------------
POST / HTTP/1.1
Host: localhost:212
Transfer-Encoding: chunked
Content-Type: text/plain

4\r\n
Wiki\r\n
5\r\n
pedia\r\n
E\r\n
 in\r\n
\r\n
chunks.\r\n
0\r\n
\r\n


---------------------------
POST /upload HTTP/1.1
Host: example.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryX123456789
Content-Length: 317

------WebKitFormBoundaryX123456789
Content-Disposition: form-data; name="username"

john_doe
------WebKitFormBoundaryX123456789
Content-Disposition: form-data; name="file"; filename="example.txt"
Content-Type: text/plain

Hello, this is a test file!
------WebKitFormBoundaryX123456789--


----------------------------

POST /upload HTTP/1.1
Host: example.com
Transfer-Encoding: chunked
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryX123456789

19
------WebKitFormBoundaryX123456789

3D
Content-Disposition: form-data; name="username"

john_doe
------WebKitFormBoundaryX123456789

5A
Content-Disposition: form-data; name="file"; filename="example.txt"
Content-Type: text/plain

Hello, this is a test file!
------WebKitFormBoundaryX123456789--

0
