server {
	listen 127.0.0.1:8080;
	
    server_name localhost;
	
    root /www/;
	
    index index.html;
	
    error_page 404 404.html; 
	error_page 405 405.html ;
	
    upload_directory ./upload ;
	
    client_max_body_size 9000;
	
    auto_index off;

	location / {
		root /var/www/html;
		auto_index off;
		index index.html ;
		allowed_methods  GET POST DELETE;
		client_max_body_size  6060;
		listing  on;
		return 301 /home;
	}

	location /upload {
		root /var/www/html/upload;
		auto_index off;
		index index.html ;
		allowed_methods  GET POST DELETE;
		client_max_body_size  6060;
		listing  on;
		return 301 /home;
	}

    location /images {
		root /var/www/html/images;
		auto_index on;
		index index.html;
		allowed_methods  GET;
		listing  off;
	}


    # when we want to do CGI will uncomment this
    # location /cgi_files {
	# 	root /var/www/html/cgi_files;
	# 	auto_index off;
	# 	index  index.php; 
	# 	allowed_methods  GET;
	# 	client_max_body_size  660;
	# 	listing  on;
    #    	cgi .php /usr/bin/php;
	# 	cgi .py /usr/local/bin/python3;
	# }
}