server {
	listen 127.0.0.1:8081;
	listen 127.0.0.1:3001;
	
    server_name localhost;
	
    root /Users/voop/projects/webserv/www;
	
    # index index.html;

    error_page 404 404.html;
	error_page 405 405.html;

    upload_directory /upload;

    client_max_body_size 9000000000;
	
    auto_index off;

	location / {
		root /Users/voop/projects/webserv/www;
		auto_index on;
		# index index.html index2.html ;
		allowed_methods  GET POST DELETE;
		client_max_body_size  60600000000;
		# return 301 /home;
	}

	location /redirect {
		auto_index off;
		index index.html ;
		allowed_methods  GET POST DELETE;
		client_max_body_size  6060;
		return 301 /;
	}

    # location /images {
	# 	root /var/Users/voop/projects/webserv/www/html/images;
	# 	auto_index on;
	# 	# index index.html;
	# 	allowed_methods  GET;
	# }


    # when we want to do CGI will uncomment this
    location /cgi-bin {
		root /Users/voop/projects/webserv/www/cgi-bin;
		auto_index on;
		index index.py index.php; 
		allowed_methods  GET POST;
		client_max_body_size  660;
       	cgi .php /usr/bin/php;
		cgi .py /usr/local/bin/python3;
	}

	location /profile {
		root /Users/voop/projects/webserv/www/profile;
		auto_index off;
		index login.html;
		allowed_methods  GET POST DELETE;
	}

	location /upload {
		root /Users/voop/projects/webserv/www/upload;
		auto_index on;
		index index.html;
		allowed_methods  GET POST DELETE;
		client_max_body_size  60600000000;
	}

	location /home {
		root /Users/voop/projects/webserv/www/home;
		auto_index off;
		index index.html;
		allowed_methods  GET POST DELETE;
		client_max_body_size  60600000000;
	}
}