


server { 
	listen  66 localhost ; 
	listen  66 localhost ;
	listen 66 ;
}

server {
	listen 127.0.0.1:8080 2121 127.1.3.1;
	server_name localhost;
	root /var/www/html;
	index index.html index.php; #hello world
	error_page 404 404.html; 
	error_page 405 ; 
	#hello
}                       